<html>
<head>
<style type="text/css">

body {
   font-family: "Arial";
   font-size: 11pt;
   margin: 0;
   padding: 0;
   background: #EEEEEE;
   color : #AAAAAA;
}

h1 {
   border-bottom: 2px solid black;
   font-size: 110%;
   font-weight: bold;
   color : black;
}

h2 {
   border-bottom: 1px dotted black;
   font-size: 100%;
   font-weight: bold;
   color : black;
}

#summarytbl {
   font-family: Lucidatypewriter, monospace;
   padding: 2px;
   border: 1px solid grey;
}

#summarytbl tr {
   background: #F5F5F5;
}

#summarytbl td {
   padding: 1px 10px;
}

#resulttbl {
   font-family: Lucidatypewriter, monospace;
   padding: 2px;
   border: 1px solid grey;
   text-align: center;
}

#resulttbl tr {
   background: #F5F5F5;
}

#resulttbl td, th {
   padding: 1px 10px;
}

#wrapper {
   padding: 1em;
   margin: 10px;
   border: 2px solid black;
   background: white;
}

#closebtn {
   float: right;
   display: inline;
}

.centered {
   text-align: center;
}

.centered table {
   margin: 0.5em auto;
   text-align: left;
}


</style>
</head>
<body>

<div id="wrapper">

<h1>Pocket Boss Report</h1>

<h2>Summary</h2>
<table id="summarytbl">
   <colgroup>
      <col align=right />
      <col align=left />
   </colgroup>
   <tr>
      <td>Search Scope</td>
      <td>{toon}</td>
   </tr>
   <tr>
      <td>Pocket Boss Name</td>
      <td>{pb}</td>
   </tr>
   <tr>
      <td>Pocket Boss Availability</td>
      <td>{sum}</td>
   </tr>
   <tr>
      <td>Playfield</td>
      <td>{playfield}</td>
   </tr>
   <tr>
      <td>Location</td>
      <td>{location}</td>
   </tr>
   <tr>
      <td>Mobs/Bosses</td>
      <td>{whom}</td>
   </tr>
</table>

<p>On <font color="#FF6600"><b>{toon}</b></font>,
you have enough pieces to create
<font color="#FF6600"><b>{sum}</b></font> complete patterns of
<font color="#FF6600"><b>{pb}</b></font>.</p>

<p>See below for an overview of where to locate the pattern pieces you need.</P>

<h2>Results</h2>
<table id="resulttbl">
	<tr>
		<th>Character</th>
		<th>Backpack</th>
		<th>Location</th>
		<th>Pieces</th>
	</tr>
	{items}
</table>
<br><br>
<h2>Boss drops</h2>
<hr>
<table id="resulttbl">
	<tr>
		<th>QL</th>
		<th>Symbiant</th>
		<th>Professions</th>
	</tr>
	{loot}
</table>

</div>

</body>
</html>
