<html>
<head>
<style type="text/css">

body {
   font-family: "Arial";
   font-size: 11pt;
   margin: 0;
   padding: 0;
   background: #EEEEEE;
   
}

h1 {
   border-bottom: 2px solid black;
   font-size: 110%;
   font-weight: bold;
   color : black;
}

h2 {
   border-bottom: 1px dotted black;
   font-size: 100%;
   font-weight: bold;
   color : black;
}

#summarytbl {
   font-family: Lucidatypewriter, monospace;
   padding: 2px;
   border: 1px solid grey;
}

#summarytbl tr {
   background: #F5F5F5;
}

#summarytbl td {
   padding: 1px 10px;
}

#resulttbl {
   font-family: Lucidatypewriter, monospace;
   padding: 2px;
   border: 1px solid grey;
   text-align: center;
}

#resulttbl tr {
   background: #F5F5F5;
}

#resulttbl td, th {
   padding: 1px 10px;
}

#wrapper {
   padding: 1em;
   margin: 10px;
   border: 2px solid black;
   background: white;
}

#closebtn {
   float: right;
   display: inline;
}

.centered {
   text-align: center;
}

.centered table {
   margin: 0.5em auto;
   text-align: left;
}
.hover {
	position: absolute;
	right: 8;
	top: 5;
}

</style>
</head>
<body>
<div class="hover">
<a href="refresh">Refresh</a>
</div>
<br><br>
<div id="wrapper">
	<h2>Summary</h2>
	<table id="resulttbl">
		<tr>
			<th>Total Characters</th>
			<td>{totalCharacters}</td>
		</tr>
		<tr>
			<th>Total Character Credits</th>
			<td>{totalCreditsChar}</td>
		</tr>
		<tr>
			<th>Total GMI Credits</th>
			<td>{totalCreditsGmi}</td>
		</tr>
		<tr>
			<th>Total Credits</th>
			<td>{totalCredits}</td>
		</tr>
		<tr>
			<th>Total Items</th>
			<td>{totalItems}</td>
		</tr>
		<tr>
			<th>Total Containers</th>
			<td>{totalContainers}</td>
		</tr>
	</table>
	<br><br>

	<h2>Characters</h2>
	<table id="resulttbl">
		<tr>
			<th>Character</th>
			<th>Profession</th>
			<th>Level</th>
			<th>Credits</th>
			<th>GMI</th>
			<th>VP</th>
			<th>Location</th>
			<th>Last Played</th>
		</tr>
		{characters}
	</table>
	<br><br>


</div>

</body>
</html>
